# Server config
PORT=8000
NODE_ENV=development

# Auth0 config
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=your-api-identifier
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret  # 🔒 Keep this secret!

# Database (MongoDB example)
MONGO_URI=mongodb+srv://rajgandhadinesh:dinesh7008@chitchat.d5v6n.mongodb.net/?retryWrites=true&w=majority&appName=chitchat

# JWT Secret (for sessions)
JWT_SECRET=khelegafreefire
JWT_ALGORITHM=HS256


CLOUDINARY_CLOUD_NAME=chitchat
CLOUDINARY_API_KEY=331632634495569
CLOUDINARY_API_SECRET=WZ0924htRok5WLEMadPpQdA9r4A